# Connection properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/cinema
db.user = postgres
db.password = Qwest900

#Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
